body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
}

.Galería {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.Galería img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.image-card {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen span {
    font-size: 18px;
    font-weight: bold;
    color: #aaa;
}

.imagen img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.texto button{
    background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
}

.texto {
    max-width: 300px;
}

.texto h1 {
    font-size: 28px;
}

.texto p{
    font-size: 14px;
    color: #666;
}